# java-apprentice

./: pom.xml
src/main/java/: Main.java
src/resources/: log4j.properties
